setwd("C:\\Users\\HDK\\Desktop\\Evolution\\Tasks\\Task_02")
beren<-read.csv("http://jonsmitchell.com/data/beren.csv",stringsAsFactors=F)
Feeds<-which(beren[,9]=="bottle")
berenMilk<-beren[Feeds,]
head(berenMilk)
Feeds<-which(beren[,"event"]=="bottle")
Feeds<-which(beren$event=="bottle")
dayID<-apply(beren,1,function(x)paste(x[1:3],collapse="-"))
dateID<-sapply(dayID,as.Date,format="%Y-%m-%d",origin="2019-04-18")
beren$age<-dateID-dateID[which(beren$event=="birth")]
head(beren)
beren2<-beren
beren3<-beren2[order(beren2$age),]
head(beren)
head(beren2)
head(beren3)
write.csv(beren3,"beren_new.csv",quote=F,row.names=FALSE)
Feeds<-which(beren3$event=="bottle")
avgMilk<-mean(beren3$value[Feeds])
avgFeed<-tapply(beren3$value[Feeds],beren$age[Feeds],mean)
avgFeed
head(avgFeed)
avgFeed[1:3]
avgFeed[1:36]
avgFeed[13:27]
varFeed<-tapply(beren3$value[Feeds],beren$age[Feeds],var)
totalFeed<-tapply(beren3$value[Feeds],beren$age[Feeds],sum)
numFeed<-tapply(beren3$value[Feeds],beren$age[Feeds],length)
?cor
cor(beren3$value[Feeds],beren$age[Feeds])
cor.test(beren3$value[Feeds],beren$age[Feeds])
berenCor<-cor.test(beren3$value[Feeds],beren$age[Feeds])
summary(berenCor)
berenANOVA<-aov(beren3$value[Feeds]~beren$caregiver[Feeds])
boxplot(beren3$value[Feeds]~beren$caregiver[Feeds],xlab="who gave the bottle",ylab="amount of milk consumed (oz)")
par(las=1,mar=c(5,5,1,1),mgp=c(2,0.5,0)tck=-0.01)
plot(as.numeric(names(totalFeed)),totalFeed,type="b",pch=16,xlab="age in days",ylab="ounces of milk")
abline(h=mean(totalFeed),lty=2,col='red')
dev.off()
setwd("C:\\Users\\HDK\\Desktop\\Evolution\\Tasks\\Task_02")
Data<-read.csv("http://jonsmitchell.com/code/plotFxn02b.R")
source("http://jonsmitchell.com/code/plotFxn02b.R")
unique(beren3$event)
Naps<-which(beren[,"event"]=="nap")
berenNaps<-beren[Naps,]
head(berenNaps)
Naps<-which(beren$event=="nap")
beren4<-beren3[order(Naps),]