setwd("C:\\Users\\HDK\\Desktop\\Evolution\\Tasks\\Task_02")
beren3 <- read.csv("beren_new.csv",stringsAsFactors=F)
Feeds<-which(beren3[,9]=="bottle")
berenMilk<-beren3[Feeds,]
head(berenMilk)
Feeds<-which(beren3[,"event"]=="bottle")
Feeds<-which(beren3$event=="bottle")
dayID<-apply(beren3,1,function(x)paste(x[1:3],collapse="-"))
dateID<-sapply(dayID,as.Date,format="%Y-%m-%d",origin="2019-04-18")
beren3$age<-dateID-dateID[which(beren3$event=="birth")]
avgMilk<-mean(beren3$value[Feeds])
avgFeed<-tapply(beren3$value[Feeds],beren3$age[Feeds],mean)
varFeed<-tapply(beren3$value[Feeds],beren3$age[Feeds],var)
totalFeed<-tapply(beren3$value[Feeds],beren3$age[Feeds],sum)
numFeed<-tapply(beren3$value[Feeds],beren3$age[Feeds],length)
cor(beren3$value[Feeds],beren3$age[Feeds])
cor.test(beren3$value[Feeds],beren3$age[Feeds])
berenCor<-cor.test(beren3$value[Feeds],beren3$age[Feeds])